# ios-widgets

./: .gitignore  .travis.yml  README.md  pom.xml
br.com.germantech.iosWidgets/: .project  br.com.germantech.iosWidget.product  pom.xml
br.com.germantech.iosWidgets.feature/: .project  feature.xml  ios.target  pom.xml
br.com.germantech.iosWidgets.parent/: .project  pom.xml
br.com.germantech.iosWidgets.plugin/: .project  build.properties  plugin.xml  pom.xml
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/: Activator.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/helpers/: IOSHelper.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/ioswidgets/: Activator.java  IWidgetConstants.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/ioswidgets/button/: IOSButton.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/ioswidgets/checkbox/: IOSCheckbox.java  IOSShuffleCheckbox.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/ioswidgets/checkbox/binder/: IOSCheckboxObservableValue.java  IOSObservableValue.java  IOSShuffleCheckboxObservableValue.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/ioswidgets/slider/: IOSSlider.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/ioswidgets/slider/listener/: IOSSliderListener.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/ioswidgets/toggle/: IOSToggle.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/ioswidgets/toggle/binder/: IOSObservableToggleValue.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/resourceManager/: SWTResourceManager.java
br.com.germantech.iosWidgets.plugin/src/br/com/germantech/rm/: SWTResourceManager.java
br.com.germantech.iosWidgets.plugin/tests/br/com/germantech/tests/: MainWindow.java
