<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="iOS Widgets" uid="iosWidgets" id="br.com.germantech.iosWidgets.plugin.iosWidgetsId" application="org.eclipse.ui.ide.workbench" version="0.0.2" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="br.com.germantech.iosWidgets.feature" version="0.0.2"/>
   </features>


</product>
