<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.germantech.iosWidgets</groupId>
	<artifactId>ws</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>

						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
					<target>
						<artifact>
							<groupId>br.com.germantech.iosWidgets</groupId>
							<artifactId>br.com.germantech.iosWidgets.feature</artifactId>
							<version>0.0.1</version>
							<classifier>ios</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
