Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iOS Widget
Bundle-SymbolicName: br.com.germantech.iosWidgets.plugin;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: br.com.germantech.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.swt;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.com.germantech.ioswidgets.checkbox,
 br.com.germantech.ioswidgets.checkbox.binder,
 br.com.germantech.ioswidgets.toggle,
 br.com.germantech.ioswidgets.toggle.binder
Bundle-Vendor: GermanTech Sistemas
