Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iOS Widget
Bundle-SymbolicName: br.com.germantech.iosWidgets.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: br.com.germantech.ioswidgets.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
